[defaults]
inventory = ~/.config/edge-stack/ansible/hosts.ini
host_key_checking = False
vault_password_file = ~/.config/edge-stack/vault_pass

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR
